MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="VisorImagenes" Height="450" Width="800" Icon="./Assets/128.png">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="Aquamarine" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="3" FontFamily="Rubik" FontSize="20"> Numero de imagenes 10</TextBlock>
            <TextBlock DockPanel.Dock="Right" Margin="3" FontFamily="Rubik" FontSize="20">Diseño por Salvador Pareja Asin</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Width="100" Margin="5" BorderThickness="3" BorderBrush="Black">
            <DockPanel LastChildFill="False" Background="Green">
                <Button DockPanel.Dock="Top" Margin="2">Añadir imagen</Button>
                <Button DockPanel.Dock="Top"  Margin="2">Eliminar imagen</Button>
                <Button DockPanel.Dock="Top"  Margin="2">Eliminar todas</Button>
                <Button DockPanel.Dock="Bottom"  Margin="2">Rotar</Button>
                <Button DockPanel.Dock="Bottom"  Margin="2">Recortar</Button>
                
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Rubik"> Visor de imagenes</TextBlock>
        </StackPanel>
        <WrapPanel>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
            <Image Width="100" Source="./Assets/willywonderland.jpg" Margin="5"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
